<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y780"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/x82"
            android:layout_height="@dimen/x82"
            android:layout_centerVertical="true"
            android:padding="@dimen/x20"
            android:src="@mipmap/back_black" />

        <TextView
            android:id="@+id/title"
            style="@style/ww_hw"
            android:layout_centerInParent="true"
            android:text="请输入支付密码"
            android:textColor="#000000"
            android:textSize="@dimen/x36" />

    </RelativeLayout>

    <com.martin.app.PayPasswordEditText
        android:id="@+id/passwordView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@drawable/set_password_border"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="number"
        android:maxLength="6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y30"
        android:text="忘记密码？"
        android:textColor="#000000"
        android:textSize="@dimen/x22" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x10" />
</LinearLayout>